{
  "name": "cultcontent-automation",
  "version": "1.0.0",
  "description": "Cult Content consultant onboarding webhook",
  "main": "consultant-webhook.js",
  "scripts": {
    "start": "node consultant-webhook.js",
    "dev": "node --watch consultant-webhook.js",
    "dashboard": "node dashboard-server.js",
    "dashboard:dev": "node --watch dashboard-server.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "multer": "^2.1.1"
  }
}
